//인터페이스는 대문자 I로 시작.

//인터페이스 역할
//1. 특정 함수를 사용하도록 강제한다.
//2. 몇몇 오브젝트(컴포넌트)가 공통적으로 가진 함수에 인터페이스를 상속시켜서, 해당 함수를 다른 곳에서 발동시킬 수 있다.
    //즉, 컴포넌트를 일일이 불러오지 않고도 공통된 함수를 한번에 발동시킬 수 있다.

//사용 예시: 모든 아이템에 '아이템 획득' 함수 발동, 모든 몬스터에 '피격 시 효과' 발동, 모든 종류의 플레이어에 '공격' 함수 발동 등등

public interface IItem
{
    void Use(); //이 인터페이스를 상속받는 클래스는, 반드시 Use() 함수를 가져야 한다. 그렇지 않으면 에러가 뜬다.
}